<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(32,32,32);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corporate.hellscape.JavaFXController">
   <children>
      <VBox blendMode="SRC_ATOP" layoutX="950.0" layoutY="10.0" prefHeight="700.0" prefWidth="320.0" style="-fx-background-color: rgb(50,50,50); -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="477.0" text="Health" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="healthBar" prefHeight="30.0" prefWidth="475.0" progress="0.0" style="-fx-accent: rgb(25,255,0); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30); -fx-background-radius: 30;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></ProgressBar>
            <HBox prefHeight="35.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="300.0" text="Hunger" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Stress" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="475.0">
               <children>
                  <ProgressBar fx:id="hungerBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="stressBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Stamina" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Hygiene" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="staminaBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="hygieneBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Fun" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Work Load" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="475.0">
               <children>
                  <ProgressBar fx:id="funBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="workLoadBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" style="-fx-accent: rgb(0,225,245); -fx-control-inner-background: rgb(50,50,50); -fx-text-box-border: rgb(30,30,30);">
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <Button fx:id="exitGameButton" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#exitGameButtonClicked" prefHeight="70.0" prefWidth="245.0" text="Exit Game">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="37.5" right="37.5" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="characterStateLabel" text="" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="messagesTextArea" editable="false" prefHeight="250.0" prefWidth="245.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin></TextArea>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="599.0" prefHeight="100.0" prefWidth="930.0" style="-fx-background-color: rgb(50,50,50); -fx-background-radius: 10;">
         <children>
            <Button fx:id="workButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#workButtonClicked" prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: rgb(100,100,100);" stylesheets="@Animations/button.css" text="Delegate" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/delegate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eatButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#eatButtonClicked" prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: rgb(100,100,100);" text="Eat" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/burger.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="sleepButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#sleepButtonClicked" prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: rgb(100,100,100);" text="Sleep" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/sleep.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="enjoymentButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#enjoymentButtonClicked" prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: rgb(100,100,100);" text="Enjoyment" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/enjoyment.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="cleanButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#cleanButtonClicked" prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: rgb(100,100,100);" text="Clean" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Animations/clean.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <ImageView fx:id="image" fitHeight="580.0" fitWidth="930.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@Animations/pixeldude.png" />
         </image>
      </ImageView>
      <Label fx:id="dayCountLabel" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft PhagsPa Bold" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
