<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corporate.hellscape.JavaFXController">
   <children>
      <VBox layoutX="950.0" layoutY="10.0" prefHeight="580.0" prefWidth="320.0">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="477.0" text="Health" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="healthBar" prefHeight="30.0" prefWidth="475.0" progress="0.0" />
            <HBox prefHeight="35.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="300.0" text="Hunger">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Stress">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="475.0">
               <children>
                  <ProgressBar fx:id="hungerBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="stressBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Stamina">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Hygiene">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="staminaBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="hygieneBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="475.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Fun">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Work Load">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="475.0">
               <children>
                  <ProgressBar fx:id="funBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ProgressBar>
                  <ProgressBar fx:id="workLoadBar" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGameButtonClicked" prefHeight="70.0" prefWidth="244.0" text="Save Game">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="37.5" right="37.5" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitGameButton" mnemonicParsing="false" onAction="#exitGameButtonClicked" prefHeight="70.0" prefWidth="245.0" text="Exit Game">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="37.5" right="37.5" top="50.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="messagesTextArea" prefHeight="100.0" prefWidth="245.0" editable="false">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextArea> 
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="615.0" prefHeight="95.0" prefWidth="935.0">
         <children>
            <Button fx:id="workButton" mnemonicParsing="false" onAction="#workButtonClicked" prefHeight="100.0" prefWidth="225.0" text="Work">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" right="25.0" top="21.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="eatButton" mnemonicParsing="false" onAction="#eatButtonClicked" prefHeight="100.0" prefWidth="225.0" text="Eat">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin></Button>
            <Button fx:id="sleepButton" mnemonicParsing="false" onAction="#sleepButtonClicked" prefHeight="100.0" prefWidth="225.0" text="Sleep">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin></Button>
            <Button fx:id="enjoymentButton" mnemonicParsing="false" onAction="#enjoymentButtonClicked" prefHeight="100.0" prefWidth="225.0" text="Enjoyment">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin></Button>
            <Button fx:id="cleanButton" mnemonicParsing="false" onAction="#cleanButtonClicked" prefHeight="100.0" prefWidth="225.0" text="Clean">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" right="25.0" top="21.0" />
               </HBox.margin></Button>
            <MenuButton fx:id="deStressButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="225.0" text="De-stress">
              <items>
                <MenuItem mnemonicParsing="false" text="Activity 1" />
                <MenuItem mnemonicParsing="false" text="Activity 2" />
              </items>
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="21.0" left="25.0" top="21.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <ImageView fx:id="image" fitHeight="580.0" fitWidth="930.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@Animations/pixeldude.png" />
         </image>
      </ImageView>
      <Label fx:id="dayCountLabel" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="250.0" text="Day: 0">
         <font>
            <Font name="Microsoft PhagsPa Bold" size="45.0" />
         </font>
      </Label>
   </children>
</Pane>
