<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1071.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="animationDisplay" layoutX="14.0" layoutY="14.0" prefHeight="800.0" prefWidth="1580.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1580.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../OneDrive/Pictures/pixeldude.png" />
               </image>
            </ImageView>
         </children></Pane>
      <VBox layoutX="1606.0" layoutY="14.0" prefHeight="800.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Health" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
            </Label>
            <ProgressBar fx:id="HealthBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="300.0" text="Hunger">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="HungerBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Stress">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="StressBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Sleep">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="SleepBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Hygiene">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="HygieneBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Fun">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="FunBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Work Load">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="WorkLoadBar" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
         </children>
      </VBox>
      <GridPane alignment="CENTER" layoutX="14.0" layoutY="837.0" prefHeight="220.0" prefWidth="1890.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="FeedButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Feed" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</Pane>
